                                                              .---- 2IVN           0.0675
                                                              |
                                                .------------------ 2IVP           0.3597
                                                |
                                                |       .---------- 2VWB           0.1900
                                                |       |
                                                |      .----------- 5JMV           0.2056
                                                |      |
                         .----------------------------------------- 3EN9           0.8035
                         |
                   .----------------------------------------------- 4K25           0.9157
                   |
                .-------------------------------------------------- 3VTH           0.9924
                |
        .---------------------------------------------------------- 3VEN           1.1467
        |
        |                                                      .--- 3TTC           0.0492
        |                                                      |
      .------------------------------------------------------------ 3TTD

      +----+----+----+----+----+----+----+----+----+----+----+----+
     1.1906    0.9931    0.7955    0.5980    0.4004    0.2029    0.0053
          1.0918    0.8943    0.6968    0.4992    0.3017    0.1041


